.clients {
    padding: 60px 0;
    margin: 0 auto;
}

.clients-list {
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
}

.clients-list-item {
    width: calc((100% - 15px*4)/2);
    height: 90px;
    margin: 15px;
}

.clients-list-link {
    @include flex;
    justify-content: center;
    width: 100%;
    height: 100%;
    border: 1px solid #AFB1B8;
    box-sizing: border-box;
    border-radius: 4px;
    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);

    &:hover,
    &:focus {
        border: 1px solid var(--accent-color);
    }
}

.clients-icon-1 {
    width: 44px;
    height: 49px;
}
.clients-icon-2 {
    width: 40px;
    height: 52px;
}
.clients-icon-3 {
    width: 41px;
    height: 43px;
}
.clients-icon-4 {
    width: 80px;
    height: 42px;
}
.clients-icon-5{
    width: 59px;
    height: 47px;
}
.clients-icon-6{
    width: 88px;
    height: 45px;
}

.clients-list-link-icon {
    fill: #AFB1B8;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

    .clients-list-link:hover &,
    .clients-list-link:focus & {
        fill: var(--accent-color);
    }
}

@media screen and (min-width:768px) {
    .clients-list-item {
        width: calc((100% - 15px*6)/3);
    }
}

@media screen and (min-width: 1200px) {
    .clients {
        padding: 94px 0;
        max-width: 1600px;
    }

    .clients-list {
        flex-wrap: nowrap;
    }

    .clients-list-item {
        width: 170px;
        height: 90px;
    
        &:not(:last-child) {
            margin-right: 30px;
        }
    }
}








